h1,
h2,
h3,
p {
    color: #fff;
}

button {
    transition: .2s;
    &:hover {
        cursor: pointer;
        scale: 1.05;
    }
}

.home {
    width: 100%;
    height: auto;
    background: #000;

    .main {
        width: 100%;
        height: auto;
        background: url('../../assets/images/bg-mobile.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 31px;

        .info {
            display: flex;
            flex-direction: column;
            align-items: center;

            h1 {
                margin-top: 30px;
                font-size: 14vw;
                font-weight: 800;
                font-family: 'Ermilov';
            }

            h2 {
                font-size: 7.6vw;
                text-align: center;
                margin: 0 auto;
                font-weight: 800;
            }

            h3 {
                font-family: "Sofia Sans", sans-serif;
                text-transform: uppercase;
                font-size: 11vw;
            }

            .desktop {
                display: none;
            }
        }

        .artists {
            display: flex;
            align-items: center;
            justify-content: center;

            p {
                margin-top: 7vw;
                font-size: 4.7vw;
                word-spacing: 5px;
                width: 80%;
                text-align: center;
            }
        }

        .mobile {
            display: block;
        }

        button {
            margin: 10vw 0;
            background: #fff;
            font-size: 6vw;
            padding: 4vw 12vw 4vw 12vw;
            font-family: "Sofia Sans", sans-serif;
            text-transform: uppercase;
            font-weight: 600;
            color: #0745E3;
            border: none;
        }
    }

    .pictures {
        width: 100%;
        height: auto;

        .item {
            width: 100%;
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto auto;
            grid-auto-flow: row;

            .picc.ticket {
                position: relative;
                width: 100%;
                height: auto;
                grid-column: span 2;

                .buy {
                    background: #0745E3;
                    color: #fff;
                    padding: 4vw 12vw 4vw 12vw;
                    font-size: 5vw;
                    white-space: nowrap;
                }

                .way {
                    padding: 4vw 12vw 4vw 12vw;
                    font-size: 5vw;
                    white-space: nowrap;
                }
            }

            .picc {
                grid-column: span 2;
                width: 100%;
            }

            .big-pic {
                grid-row: span 2;
                width: 100%;
            }

            .pic {
                width: 100%;
            }
        }

        .item-desktop {
            display: none;
        }
    }

    .location {
        padding-top: 10vw;
        width: 100%;
        height: auto;

        .title {
            margin-bottom: 7vw;

            h1 {
                text-align: center;
                font-size: 9vw;
            }
        }

        .subtitle {
            margin-bottom: 3vw;

            h2 {
                text-align: center;
                padding: 0 70px;
                font-size: 8vw;
            }
        }

        .text {
            width: 100%;
            padding: 0 10px;

            p {
                font-family: 'Inter', sans-serif;
                ;
                font-weight: 300;
                font-size: 5vw;
                text-align: center;
            }
        }

        .item {
            width: 100%;
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto auto;
            grid-auto-flow: row;
            padding-top: 10vw;
            .pic {
                width: 100%;
            }
        }
    }

    .grid {
        display: none;
    }

    .title-headliners {
        h1 {
            font-size: 9vw;
            margin: 50px 0;
            text-align: center;
        }
    }

    .headliners {
        display: flex;
        flex-direction: column;
        background: #000;

        .title {
            margin: 10vw 0;
        }

        .picc.ticket {
            position: relative;
            width: 100%;
            height: auto;
            grid-column: span 2;

            .title {
                text-align: center;
                color: #fff;
                font-size: 12vw;
                white-space: nowrap;
                font-family: 'Ermilov', sans-serif;

                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                border: none;
                cursor: pointer;
            }
            .subtitle {
                text-align: center;
                color: #fff;
                font-size: 3.5vw;
                font-weight: 300 !important;
                white-space: nowrap;
                font-family: 'Inter', sans-serif;

                position: absolute;
                top: 81%;
                left: 50%;
                transform: translate(-50%, -50%);
                border: none;
                cursor: pointer;
            }
        }
    }

    .geowave {
        padding: 8vw 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
            display: none;
        }

        .name {
            h1 {
                font-size: 12vw;
                font-family: 'Ermilov', sans-serif;
            }

            h2 {
                text-align: center;
                font-size: 6vw;
            }
        }

        .buy {
            background: #0745E3;
            color: #fff;
            padding: 2.5vw 9vw 2.5vw 9vw;
            font-size: 4vw;
            white-space: nowrap;
            border: none;
            margin-top: 5vw;
        }
    }

    .partner-title {
        font-size: 6vw;
        text-align: center;
    }

    .partner {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 5vw 0;
        height: auto;
        background: url('../../assets/images/partner-mobile.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        h1 {
            margin-bottom: 15vw;
            font-size: 6vw;
        }

        .partner-item {
            margin: 8vw 0;
        }
    }

    .position {
        .text {
            h1 {
                text-align: center;
                margin-top: 5vw;
            }
            h2 {
                display: none;
            }
        }


        .map {
            width: 100%;
            height: auto;
            margin: 5vw 0;

            iframe {
                height: 60vw;
                width: 100%;
                border: none;
                padding: 0;
                margin: 0;
            }
        }
    }

}

@media (min-width: 1024px) {
    .home {
        .main {
            background: url('../../assets/images/bg-desktop.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 60vh;

            padding: 0 50px;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            .mobile {
                display: none;
            }

            img {
                display: none;
            }

            .info {
                margin: 0 40px 0 0;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;

                h1 {
                    font-size: 42px;
                    margin: 0;
                }

                h2 {
                    font-size: 22px;
                }

                h3 {
                    font-size: 35px;
                }

                .desktop {
                    display: block;
                    margin: 0;
                    font-size: 15px;
                    padding: 10px 30px 10px 30px;
                    margin-top: 10px;
                }
            }

            .artists {
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;

                p {
                    font-size: 20px;
                    max-width: 550px;
                    word-spacing: 10px;
                    margin: 0;
                    width: 100%;
                }
            }
        }

        .pictures {
            .item {
                display: none;
            }

            .item-desktop {
                display: block;

                .ticket {
                    position: relative;
                    overflow: hidden;
                    height: 450px;
                    display: flex;
                    align-items: center;
                    
                    img {
                        width: 100%;
                        height: auto; /* Maintain the aspect ratio */
                        display: block; /* Remove any bottom space due to inline image */
                    }

                    .buttons {
                        position: absolute;
                        top: 50%;
                        width: 100%;
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;

                        .buy {
                            margin-right: 20px;
                            background: #0745E3;
                            color: #fff;
                            padding: 15px 35px 15px 35px;
                            font-size: 20px;
                            white-space: nowrap;
                            border: none;
                        }

                        .way {
                            border: 2px solid #fff;
                            color: #fff;
                            background: transparent;
                            padding: 15px 35px 15px 35px;
                            font-size: 20px;
                        }
                    }
                }
            }
        }

        .location {
            padding-top: 40px;

            .title {
                margin-bottom: 40px;

                h1 {
                    font-size: 40px;
                }
            }

            .subtitle {
                h2 {
                    text-align: start;
                }
            }

            .flex.reverse {
                flex-direction: row-reverse;

                .info {
                    width: 80%;
                }
            }

            .flex {
                display: flex;
                flex-direction: row;
                align-items: center;

                .info {
                    width: 70%;

                    .subtitle {
                        margin-bottom: 20px;

                        h2 {
                            font-size: 50px;
                        }
                    }

                    .text {
                        padding: 0 70px;

                        p {
                            font-size: 20px;
                            text-align: start;
                        }
                    }
                }

                .item {
                    padding: 0;

                    .pic {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }

        .title-headliners {
            h1 {
                font-size: 2.5vw;
                margin: 50px 0;
                text-align: center;
            }
        }

        .headliners {
            display: grid;
            grid-template-columns: repeat(4, 1fr);

            .title {
                margin: 0;
            }

            .picc.ticket {
                position: relative;
                width: 100%;
                height: auto;
                grid-column: span 2;

                .title {
                    text-align: center;
                    color: #fff;
                    font-size: 5vw;
                    white-space: nowrap;
                    font-family: 'Ermilov', sans-serif;

                    position: absolute;
                    top: 70%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    border: none;
                    cursor: pointer;

                    br {
                        display: none;
                    }
                }
            }
        }

        .geowave {
            flex-direction: row;
            justify-content: center;
            img {
                display: block;
                margin-right: 1vw;
                width: 5vw;
            }

            .name {
                display: flex;
                flex-direction: column;

                h1 {
                    font-size: 3vw;
                    text-align: center;
                }

                h2 {
                    font-size: 1.5vw;
                    text-align: center;
                }
            }

            .buy {
                padding: 1vw 5vw 1vw 5vw;
                font-size: 1vw;
                margin-top: 0;
                margin-left: 40px;
            }
        }

        .partner-title {
            font-size: 3vw;
            text-align: center;
        }

        .partner {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            padding: 5vw 0;
            height: auto;
            background: url('../../assets/images/partners-desktop.jpeg');
            background-position: center;
            background-size: cover;
            justify-content: space-around;
            position: relative; /* Ensure the container is positioned relatively to contain the pseudo-element */

            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.2); /* Semi-transparent black overlay */
                z-index: 1; /* Place the overlay below the content */
            }

            .partner-item {
                margin: 0;
                img {
                    width: 8vw;
                }
            }
        }
        .position {
            display: flex;
            flex-direction: row-reverse;
            margin-top: 60px;
            .text {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 50%;
                h1 {
                    font-size: 3vw;
                    text-align: start;
                }
                h2 {
                    font-size: 1vw;
                    text-align: start;
                    font-weight: 300;
                    font-family: 'Inter', sans-serif;
                    width: 53%;
                }
            }
            .map {
                width: 50%;
                height: auto;
                margin: 0;
    
                iframe {
                    height: 30vw;
                    width: 100%;
                    border: none;
                    padding: 0;
                    margin: 0;
                }
            }
        }

    }
}